<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta title="Explore Bestselling Fiction Books">
        <meta name="description" content="See what's on the New York Times bestselling books list. Book quotes helps you decide on purchasing a book.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="Explore Bestselling Books">
        <meta property="og:image" content="">
        <link type="text/css" rel="stylesheet" href="main.css"> 
        <link type="text/css" rel="stylesheet" href="responsive.css"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <body>
        <div class="overlay hidden"></div>
        <div class="modal hidden">
            <p id="close-modal">X</p>
            <div id="modal-content"></div>
        </div>
        <header>
            <h1>Explore Books on the New York Times' Bestsellers List</h1>
            <h2>Read quotes from bestsellers and get the books on Amazon</h2>
            <a href="https://developer.nytimes.com/"><img src="img/poweredby_nytimes_150c.png"></a>
        </header>
        <main>
            <form>
                <input type="radio" name="date-selector" value="Current week" checked>Current week
                <input type="radio" name="date-selector" value="Last month">Last month
                <input type="radio" name="date-selector" value="3 months ago">3 months ago
                <input type="radio" name="date-selector" value="A year ago">A year ago
                <input type="submit" name="date-submit" value="View" id="submit">
            </form>
            <section>
            </section>                
        </main>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>